# Colo.Project

./: .gitignore  README.md
IdentityProvider/Application/: Application.csproj
IdentityProvider/Application/IdentityServer4/: Config.cs
IdentityProvider/Application/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  EmailConfirmModel.cs  EmailModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  InputModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityProvider/Application/Services/: CustomAuthorizeRequestValidator.cs  EmailSender.cs  ProfileService.cs
IdentityProvider/Application/Utilities/: AccountOptions.cs  ConsentOptions.cs  EmailSenderHelper.cs  Extensions.cs  ProcessConsentResult.cs  SecurityHeadersAttribute.cs  ServiceResolver.cs  TaskExtensions.cs
IdentityProvider/Application/Validations/: InputModelValidator.cs
IdentityProvider/Auth.WebApp/: Auth.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityProvider/Auth.WebApp/Areas/Identity/: IdentityHostingStartup.cs
IdentityProvider/Auth.WebApp/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdentityProvider/Auth.WebApp/Migrations/: 20200623141649_Add_AspNetIdentity.Designer.cs  20200623141649_Add_AspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Auth.WebApp/Properties/: launchSettings.json
IdentityProvider/Auth.WebApp/Views/: _ViewImports.cshtml
IdentityProvider/Auth.WebApp/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityProvider/Auth.WebApp/Views/Consent/: Index.cshtml
IdentityProvider/Auth.WebApp/Views/Device/: UserCodeConfirmation.cshtml
IdentityProvider/Auth.WebApp/Views/Diagnostics/: Index.cshtml
IdentityProvider/Auth.WebApp/Views/Grants/: Index.cshtml
IdentityProvider/Auth.WebApp/_Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityProvider/Auth.WebApp/_IdentityServer4/: Config.cs  TestUsers.cs
IdentityProvider/Auth.WebApp/_Models/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityProvider/Auth.WebApp/_Services/: EmailSender.cs  ProfileService.cs
IdentityProvider/Auth.WebApp/_Utilities/: AccountOptions.cs  ConsentOptions.cs  Extensions.cs  ExternalProvider.cs  ProcessConsentResult.cs  SecurityHeadersAttribute.cs
IdentityProvider/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Production.json  appsettings.json  tempkey.rsa
IdentityProvider/WebApplication/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs
IdentityProvider/WebApplication/Properties/: launchSettings.json  serviceDependencies.WebApplication20200905205313 - Web Deploy.json
NativeApp/: angular.json  (+5 more)
Server/Application/: Application.csproj
Server/Application/Extensions/: ClaimsPincipleExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs
Server/Application/Helpers/: FileHelper.cs  GeneralNotificationBehavior.cs
Server/Application/Hubs/: ChatHub.cs
Server/Application/Interfaces/: InotificationBehavior.cs
Server/Application/Models/: ChatModel.cs  FileModel.cs  FriendShipModel.cs  NotificationModel.cs  PagingationModel.cs  PostCommentModel.cs  PostModel.cs  SignalRModel.cs  UserLikeModel.cs  UserModel.cs
Server/Application/Profiles/: ChatFileProfile.cs  ChatProfile.cs  FileProfile.cs  FriendShipProfile.cs  NotificationProfile.cs  PostCommentProfile.cs  PostProfile.cs  UserLikeProfile.cs  UserProfile.cs
Server/Application/Services/: ChatService.cs  FileService.cs  PostService.cs  SignalRService.cs  UserService.cs
Server/Application/Validations/: UserValidator.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Data/: CoreDbContext.cs
Server/Infrastructure/Migrations/: 20200705093748_Initial.Designer.cs  20200705093748_Initial.cs  20200705100833_Remove_Required_UserProperties.Designer.cs  20200705100833_Remove_Required_UserProperties.cs  20200705140408_Update_Nullable_DeletedDatetime.Designer.cs  20200705140408_Update_Nullable_DeletedDatetime.cs  20200718155509_Add_Chat.Designer.cs  20200718155509_Add_Chat.cs  20200719165850_Add_File.Designer.cs  20200719165850_Add_File.cs  20200729143134_Add_Chat_File.Designer.cs  20200729143134_Add_Chat_File.cs  20200729165109_Add_Fluster_ChatEntity.Designer.cs  20200729165109_Add_Fluster_ChatEntity.cs  20200809125629_Add_NoneCluster_UserEmail.Designer.cs  20200809125629_Add_NoneCluster_UserEmail.cs  20200816164706_Add_UserFile.Designer.cs  20200816164706_Add_UserFile.cs  20200822132556_Update_UserEntity_Name.Designer.cs  20200822132556_Update_UserEntity_Name.cs  20200829172233_AddUserLikes.Designer.cs  20200829172233_AddUserLikes.cs  20200830055445_AddNotification.Designer.cs  20200830055445_AddNotification.cs  20200831165349_AddPostAndPostImages.Designer.cs  20200831165349_AddPostAndPostImages.cs  20200901082339_AddUserToPost.Designer.cs  20200901082339_AddUserToPost.cs  20200902141851_AddPostLikes.Designer.cs  20200902141851_AddPostLikes.cs  20200903083707_AddPostComments.Designer.cs  20200903083707_AddPostComments.cs  CoreDbContextModelSnapshot.cs
Server/Infrastructure/Repository/: GenericRepo.cs  UnitOfWork.cs
Server/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
Server/WebApi/Controllers/: ChatController.cs  FileController.cs  PostsController.cs  SignalRController.cs  UserApiController.cs  UserController.cs  WeatherForecastController.cs
Server/WebApi/Properties/: launchSettings.json
(+252 files in other folders)
