<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705091619_Initial.cs" />
    <Compile Remove="Migrations\20200705091619_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200705092100_Initial.cs" />
    <Compile Remove="Migrations\20200705092100_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200705092533_Initial.cs" />
    <Compile Remove="Migrations\20200705092533_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200705093456_Initial.cs" />
    <Compile Remove="Migrations\20200705093456_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200718153815_Add_Chat.cs" />
    <Compile Remove="Migrations\20200718153815_Add_Chat.Designer.cs" />
    <Compile Remove="Migrations\20200718153939_Add_Chat.cs" />
    <Compile Remove="Migrations\20200718153939_Add_Chat.Designer.cs" />
    <Compile Remove="Migrations\20200821164535_Update_UserEntity_LazyLoading_Avatar_Cover.cs" />
    <Compile Remove="Migrations\20200821164535_Update_UserEntity_LazyLoading_Avatar_Cover.Designer.cs" />
    <Compile Remove="Migrations\20200829061922_EditCascadeFriendShip.cs" />
    <Compile Remove="Migrations\20200829061922_EditCascadeFriendShip.Designer.cs" />
    <Compile Remove="Migrations\20200829062803_EditCascadeFriendShip.cs" />
    <Compile Remove="Migrations\20200829062803_EditCascadeFriendShip.Designer.cs" />
    <Compile Remove="Migrations\20200829063235_EditFriendShipKeyWithCascade.cs" />
    <Compile Remove="Migrations\20200829063235_EditFriendShipKeyWithCascade.Designer.cs" />
    <Compile Remove="Migrations\20200829063507_EditFriendShipKeyAndCascade.cs" />
    <Compile Remove="Migrations\20200829063507_EditFriendShipKeyAndCascade.Designer.cs" />
    <Compile Remove="Migrations\20200829063714_UpdateChatAddCasCade.cs" />
    <Compile Remove="Migrations\20200829063714_UpdateChatAddCasCade.Designer.cs" />
    <Compile Remove="Migrations\20200829171857_AddUserLikes.cs" />
    <Compile Remove="Migrations\20200829171857_AddUserLikes.Designer.cs" />
    <Compile Remove="Migrations\20200829171959_AddUserLikes.cs" />
    <Compile Remove="Migrations\20200829171959_AddUserLikes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\GenericRepo.cs~RF23345103.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elect.DI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
