<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705091619_Initial.cs" />
    <Compile Remove="Migrations\20200705091619_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200705092100_Initial.cs" />
    <Compile Remove="Migrations\20200705092100_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200705092533_Initial.cs" />
    <Compile Remove="Migrations\20200705092533_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200705093456_Initial.cs" />
    <Compile Remove="Migrations\20200705093456_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\GenericRepo.cs~RF23345103.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elect.DI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
